DEBUG=True
SECRET_KEY=django-insecure-ef-i3b!dbdejyj-khymky_lmeu-u=jagi=7i5!cy)mym5#!(_0
DOMAIN_NAME=http://localhost:8000


DATABASE_NAME=store_db
DATABASE_USER=stefan_stefan
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT= 465
EMAIL_HOST_USER=stefan1234518@gmail.com
EMAIL_HOST_PASSWORD=down ksdf cszc jfla
EMAIL_USE_SSL=True


CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379